# springbasic-20250225

./: build.gradle
src/main/java/com/korit/basic/: BasicApplication.java  Manual.md  README.md
src/main/java/com/korit/basic/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/korit/basic/controller/: BasicController.java  GetMapping.java  JpaController.java  RequestDataController.java  ResponseDataController.java  SecurityController.java  UserController.java
src/main/java/com/korit/basic/dto/: GetUserListResponseDto.java  GetUserResponseDto.java  Lombok.java  PatchUserRequestDto.java  PostUserRequestDto.java  ResponseDto.java  SignUpRequestDto.java  Validation.java
src/main/java/com/korit/basic/entity/: CustomOAuth2User.java  SampleTable1Entity.java  SampleTable2Entity.java  UserEntity.java
src/main/java/com/korit/basic/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/korit/basic/filter/: JwtAuthenticationFilter.java
src/main/java/com/korit/basic/handler/: OAuth2SuccessHandler.java
src/main/java/com/korit/basic/provider/: JwtProvider.java
src/main/java/com/korit/basic/repository/: SampleTable1Repository.java  SampleTable2Repository.java  UserRepository.java
src/main/java/com/korit/basic/service/: SecurityService.java  UserService.java
src/main/java/com/korit/basic/service/implement/: BasicServiceImplement.java  JpaServiceImplement.java  OAuth2UserServiceImplement.java  SecurityServiceImplement.java  UserServiceImplement.java
src/main/java/com/korit/basic/vo/: User.java
src/main/resources/: application.properties
